{
    "name": "HanabiCanvas.Editor",
    "rootNamespace": "HanabiCanvas.Editor",
    "references": [
        "HanabiCanvas.Runtime",
        "Unity.ugui",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
